{
  "name": "@adaa/admin-portal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@tanstack/react-query": "^5.51.0",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.0",
    "react-router-dom": "^7.18.4",
    "recharts": "^2.12.0",
    "uuid": "^14.0.2",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^3.23.8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@storybook/addon-essentials": "8.6.18",
    "@storybook/addon-interactions": "8.6.18",
    "@storybook/blocks": "8.6.18",
    "@storybook/react": "8.6.18",
    "@storybook/react-vite": "8.6.18",
    "@testing-library/jest-dom": "^6.6.2",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^5.0.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "jsdom": "^25.0.1",
    "prettier": "^3.3.3",
    "storybook": "8.6.18",
    "typescript": "^5.5.3",
    "vite": "^6.4.3",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^5.0.1"
  }
}
